<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.velo.cityon.activity.MainActivity">


    <fragment android:id="@+id/fragment_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.velo.cityon.fragment.AppbarFragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="432dp" />

    <fragment android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.velo.cityon.fragment.BlankFragment" />


</LinearLayout>
